{
  "provider": "ollama",
  "model": "llama3:latest",
  "jurisdiction_override": "India",
  "active_models": {
    "groq": [
      "llama-3.3-70b-versatile",
      "qwen/qwen3-32b",
      "gemma2-9b-it",
      "openai/gpt-oss-20b"
    ],
    "openrouter": [
      "deepseek/deepseek-r1:free",
      "mistralai/mistral-7b-instruct:free",
      "google/gemma-4-31b-it:free"
    ],
    "ollama": []
  },
  "custom_models": {
    "openrouter": [
      {
        "id": "google/gemma-4-31b-it:free",
        "name": "gemma-4-free"
      }
    ],
    "groq": [
      {
        "id": "openai/gpt-oss-20b",
        "name": "openai/gpt-oss-20b"
      }
    ]
  }
}